# Jcd.Validations

./: .gitignore  Jcd.Validations.sln  README.md
Jcd.Validations/: Argument.cs  Check.cs  Jcd.Validations.csproj
Jcd.Validations.Examples/: Conductor.cs  Helper.cs  Jcd.Validations.Examples.csproj  Program.cs
Jcd.Validations.Tests/: ArgumentTests.cs  CheckTests.cs  Jcd.Validations.Tests.csproj
docs/: Jcd.Validations.xml  Jcd_Validations.md  Jcd_Validations_Argument.md  Jcd_Validations_Argument_AreEqual_T_(T_T_string_string).md  Jcd_Validations_Argument_AreSameObject(object_object_string_string).md  Jcd_Validations_Argument_AreSameObject_T_(T_T_string_string).md  Jcd_Validations_Argument_Contains(string_string_string_string).md  Jcd_Validations_Argument_Contains_T_(System_Collections_Generic_IEnumerable_T__T_string_string).md  Jcd_Validations_Argument_Contains_T_TL_(TL_T_string_string).md  Jcd_Validations_Argument_DoesNotContain_T_(System_Collections_Generic_IEnumerable_T__T_string_string).md  Jcd_Validations_Argument_DoesNotContain_T_TL_(TL_T_string_string).md  Jcd_Validations_Argument_FailsAll_T_(System_Collections_Generic_IEnumerable_Jcd_Validations_Check_Signature_T___T_string_string).md  Jcd_Validations_Argument_FailsAny_T_(System_Collections_Generic_IEnumerable_Jcd_Validations_Check_Signature_T___T_string_string).md  Jcd_Validations_Argument_Fails_T_(Jcd_Validations_Check_Signature_T__T_string_string).md  Jcd_Validations_Argument_HasItems_T_(System_Collections_Generic_IEnumerable_T__string_string).md  Jcd_Validations_Argument_HasItems_T_(T_string_string).md  Jcd_Validations_Argument_InRange_T_(T_T_T_string_string).md  Jcd_Validations_Argument_IsEmpty(string_string_string).md  Jcd_Validations_Argument_IsEmpty_T_(System_Collections_Generic_IEnumerable_T__string_string).md  Jcd_Validations_Argument_IsEmpty_T_(T_string_string).md  Jcd_Validations_Argument_IsFalse(bool_string_string).md  Jcd_Validations_Argument_IsGreaterThanOrEqual_T_(T_T_string_string).md  Jcd_Validations_Argument_IsGreaterThan_T_(T_T_string_string).md  Jcd_Validations_Argument_IsLessThanOrEqual_T_(T_T_string_string).md  Jcd_Validations_Argument_IsLessThan_T_(T_T_string_string).md  Jcd_Validations_Argument_IsNotEmpty(string_string_string).md  Jcd_Validations_Argument_IsNotNullOrEmpty(string_string_string).md  Jcd_Validations_Argument_IsNotNullOrWhitespace(string_string_string).md  Jcd_Validations_Argument_IsNotNullWhitespaceOrEmpty(string_string_string).md  Jcd_Validations_Argument_IsNotNull_T_(T_string_string).md  Jcd_Validations_Argument_IsNotWhitespace(string_string_string).md  Jcd_Validations_Argument_IsNotWhitespaceOrEmpty(string_string_string).md  Jcd_Validations_Argument_IsNullOrEmpty(string_string_string).md  Jcd_Validations_Argument_IsNullOrWhitespace(string_string_string).md  Jcd_Validations_Argument_IsNullWhitespaceOrEmpty(string_string_string).md  (+46 more)
(+1 files in other folders)
