<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Jason C Daniels</Authors>
        <Description>A small library containing parameter validation helpers.</Description>
        <Copyright>2018-2021</Copyright>
        <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Validations</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jason-c-daniels/Jcd.Validations/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Validations</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>argument parameter validation guard guards</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard1.7;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>Jcd.Validations</Title>
        <PackageReleaseNotes>Now targeting .net standard 1.0+</PackageReleaseNotes>
        <PackageIconUrl>https://s.gravatar.com/avatar/c7e8df18f543ea857ac93660a190df98?s=320</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>..\docs\Jcd.Validations.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>..\docs\Jcd.Validations.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DefaultDocumentation" Version="0.7.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
