<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Jason C Daniels</Authors>
        <Description>A small library containing parameter validation helpers.</Description>
        <Copyright>2018-2021</Copyright>
        <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Validations</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jason-c-daniels/Jcd.Validations/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Validations</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>parameter validation</PackageTags>
    </PropertyGroup>

</Project>
